.nvdia {
    position: relative;
  
    .img {
      position: relative;
      display: block;
      overflow: hidden;
  
      img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
  }
  
  .wr {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    img {
      width: 200px;
      margin-top: 20px;
    }
  
    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }
  
    h3 {
      font-size: 1.5rem;
      margin-bottom: 15px;
    }
  
    p {
      font-size: 1rem;
      max-width: 600px;
      margin: 0 auto 20px;
    }
  
    button {
      background-color: rgb(112, 179, 12);
      width: 100px;
      border: none;
      font-weight: bold;
      color: #fff;
      color: #000;
      padding: 10px 20px;
      font-size: 1rem;
      &:hover {
        cursor: pointer;
        background-color: rgb(144, 222, 28);
        transition: 0.8s;
      }
    }
  
    @media screen and (max-width: 700px) {
      position: static;
      top: auto;
      left: auto;
      transform: none;
      margin-top: 20px; 
      width: 100%;
      text-align: center; 
      background-color: black; 
      margin: 0;
    }
  }
  
  
  .nvdia {
    position: relative;
  
    .imag {
      position: relative;
      overflow: hidden;
    height: auto;
  
      img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
  }
  
  .wrr {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;

  
    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }
  
    h3 {
      font-size: 1.5rem;
      margin-bottom: 15px;
    }
  
    p {
      font-size: 1rem;
      max-width: 600px;
   
    }

  
    @media screen and (max-width: 700px) {
      position: static;
      top: auto;
      left: auto;
      transform: none;
      margin-top: 20px; 
      width: 100%;
      text-align: center; 
      background-color: black; 
      margin: 0;
    }
  }


  .nvdia {
    position: relative;
  
    .imeg {
      position: relative;
      overflow: hidden;
    height: auto;
  
      img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
  }
  
  .wra {
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;

  }
  
  .wra h1,
  .wra h3 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .wra h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .wra p {
    font-size: 1rem;
    max-width: 700px;
    font-weight: bold;
  }
  
  .wra .flx {
    display: flex;
    gap: 40px;
  }
  
  .wra .r {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .wra .pht {
    text-align: center;
    width: 300px;
    height: 200px;
  }
  
  .wra .roww {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  @media screen and (max-width: 700px) {
    .wra {
      position: static;
      top: auto;
      left: auto;
      transform: none;
      width: 100%;
      text-align: center;
      background-color: #000;
    }
  
    .wra .r {
      width: 100%;
    }
  
    .wra .roww {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  .imags {
    position: relative;
    overflow: hidden;
  height: auto;

    img {
      width: 100%;
      height: 500px;
      display: block;
    }
  }
  .nvdia {
    position: relative;
  
    .img {
      position: relative;
      display: block;
      overflow: hidden;
  
      img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
  }
  
  .wre {
    position: absolute;
    top: 54%;
    left: 51%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 1;
    display: flex;
    flex-direction: column;

    gap: 30px;
    img {
      width: 600px;
      margin-top: 20px;
    }
  
    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
      text-align: center;
    }
  
    h3 {
      font-size: 1.5rem;
      margin-bottom: 15px;
      text-align: center;
    }
  
    p {
      font-size: 1rem;
      max-width: 600px;
      margin: 0 auto 20px;
    }
  
    button {
      background-color: rgb(112, 179, 12);
      width: 100px;
      border: none;
      font-weight: bold;
      color: #fff;
      color: #000;
      padding: 10px 20px;
      font-size: 1rem;
      &:hover {
        cursor: pointer;
        background-color: rgb(144, 222, 28);
        transition: 0.8s;
      }
    }
  
    @media screen and (max-width: 700px) {
      position: static;
      top: auto;
      left: auto;
      transform: none;
      margin-top: 20px; 
      width: 100%;
      text-align: center; 
      background-color: black; 
      margin: 0;
    }
  }
  .karts {
    height: 500px;
    width: 300px;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .karts img {
    width: 100%;
  }
  
  .karts h3 {
    font-size: 22px;
    padding-left: 20px;
  }
  
  .karts p {
    font-size: 16px;
    padding-left: 20px;
  }
  
  .gray {
    background-color: #1a1a1a;
  }
  
 .containerr {
    padding-top: 2%;
    display: flex;
    justify-content: center;
  }
  
  .rows {
    display: grid;
    grid-template-columns: repeat(3, 300px); 
    gap: 50px;
  
  }
  .black{
    background-color: black;
  }
  @media screen and (max-width: 700px) {
    .rows {
      grid-template-columns: repeat(1, 100%); /* Ekranın genişliği kadar 1 sütun */
    }
  }
  
  .kart{
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    img{
        width: 100%;
   
    }
    h3{
        color: #fff;
        font-size: 16px;
    }
    button{
        width: 130px;
        background-color: rgb(112, 179, 12);
        border: none;
        font-weight: bold;
        color: #fff;
        color: #000;
        padding: 10px 20px;
        font-size: 1rem;
        &:hover {
          cursor: pointer;
          background-color: rgb(144, 222, 28);
          transition: 0.8s;
        }
    }
  }
  
  
  .bo{
    width: 100%;
    height: 2px;
    background-color: gray;
    margin-top: 5%;
  }
  .fl{
    padding-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
  }

  .fle{
  padding-top: 2%;
    p{
        color: #7b7b7b;
        font-size: 12px;
        text-align: center;
    }
  }